[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    ncurses/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    dirent/1.23.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    getopt-for-visual-studio/20200201:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    naive-tsearch/0.1.1:3fb49604f9c2f729b85ba3115852006824e72cab
    ncurses/6.3:c27be33092508f127d9ef12a35865c92fb2e9953

[full_options]
    naive-tsearch:header_only=True
    ncurses:shared=False
    ncurses:with_cxx=True
    ncurses:with_extended_colors=True
    ncurses:with_pcre2=False
    ncurses:with_progs=True
    ncurses:with_reentrant=False
    ncurses:with_ticlib=auto
    ncurses:with_tinfo=auto
    ncurses:with_widec=True

[recipe_hash]


[env]

