[includedirs]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/include

[libdirs]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/
C:/Users/kostuan/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3

[system_libs]
gdi32
opengl32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_glfw]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/include

[libdirs_glfw]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc/

[libs_glfw]
glfw3

[system_libs_glfw]
gdi32

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
C:/Users/kostuan/.conan/data/glfw/3.3.6/_/_/package/d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc

[name_glfw]
glfw

[version_glfw]
3.3.6

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
C:/Users/kostuan/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
opengl32

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
C:/Users/kostuan/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[USER_glfw]
[USER_opengl]
[ENV_glfw]
[ENV_opengl]